{
	"name": "everpress/coverkit-usecases",
	"description": "Custom CoverKit use cases as separate WordPress plugins.",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": "^8.0"
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^10.5",
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"authors": [
		{
			"name": "Xaver",
			"email": "xaver@everpress.co"
		}
	],
	"autoload-dev": {
		"psr-4": {
			"CoverKitUseCases\\Tests\\": "tests/php/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"docs:skills": "@php scripts/generate-skills-table.php",
		"lint:php": "phpcs",
		"lint:php:fix": "phpcbf",
		"test:php": "phpunit --configuration phpunit.xml.dist"
	}
}
