{
	"name": "coverkit-usecases",
	"version": "0.1.1",
	"private": true,
	"description": "Custom CoverKit use cases — one WordPress plugin per use case.",
	"license": "GPL-2.0-or-later",
	"engines": {
		"node": "^22"
	},
	"scripts": {
		"docs:skills": "composer run docs:skills",
		"lint:php": "composer run lint:php",
		"lint:php:fix": "composer run lint:php:fix"
	}
}
